.preview-wrap {
  position: absolute;
  // top: 56px;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 601px;
  z-index: -1;
  overflow: hidden;
  height: calc(100% - 56px);
  background-color: #f7f8fa;
}

.content {
  width: 375px;
  max-width: 540px;
  margin: 0 auto;
  min-height: 603px;
  box-shadow: 0 4px 16px 0 rgb(0 0 0 / 10%);
}
